<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Phoebe Chen</title>
<!-- favicon -->
  <link type="image/x-icon" rel="shortcut icon" href="img/logo/favicon.ico">
  <link rel="icon" type="image/png" href="img/logo/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/logo/favicon-16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/logo/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/logo/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/logo/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/logo/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/logo/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/logo/apple-touch-icon-152x152.png" />
  <meta name="application-name" content="Phoebe Chen"/>
  <meta name="msapplication-TileColor" content="#E8E8E8" />
  <meta name="msapplication-TileImage" content="img/logo/mstile-144x144.png" />
<!--bootstrap-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Custom scripts for template -->
<script src="js/stylish-portfolio.min.js"></script>
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

<!--Google fonts & icon-->
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya+Sans+SC|Roboto|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--CSS-->
<style>
*{padding: 0px; margin: 0px; box-sizing: border-box; text-decoration: none;}

/*CSS for text*/

h1{
  font-family: 'Alegreya Sans SC', sans-serif; font-weight: 700; font-size: 32px;
}

h2{
  font-family: 'Alegreya Sans SC', sans-serif; font-weight: 400; font-size: 32px;
}

h3{
  font-family: 'Alegreya Sans', sans-serif; font-weight: 500; font-size: 32px;
}

h4{
  font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 24px;
}

p{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

      /*CSS for top button*/
      .top_btn>a{
        width: 50px; height: 50px; border-radius:50%;
        background: rgba(239,100,97,0.5); text-align: center;
        line-height: 50px; position: fixed; z-index:1000;
        bottom: 5%; right: 5%; color: #FFFCFF; font-size:2em;
      }

      .top_btn>a:hover{
        color:#fffcff; background: rgba(239,100,97,1);
        transition:background 0.25s ease-in;
      }

      /* CSS for topnav */

      .topnav {
          width:100%;
          box-sizing: border-box;
          background-color: #FFFCFF;
          overflow: hidden;
          text-decoration: none;
          list-style-type: none;
          font-family: 'Alegreya Sans SC', sans-serif; font-size: 24px;
      }
      /* CSS for topnav items */
      .topnav a{
          float:left;
          display: inline-block;
          font-family: 'Alegreya Sans SC', sans-serif; font-size: 24px;
          color:#50514F;
          text-align: center;
          text-decoration: none;
      }
      .topnav .logo{
        margin-left: 2%;
      }
      .topnav .rightnavitem{
          float:right;
          margin-right: 2%
      }
      .topnav .rightnavitem a{
          float:left;
          margin: 0px;
          line-height: 50px;
          padding: 50px 15px 0px 15px;
      }


      .topnav a:hover{
          background-color: #f6eff6;
          box-sizing: border-box;
          color:#ef6461;
          transition:background-color 0.25s ease-in; color 0.25 ease-in;
      }

      /* CSS for active class on topnav */
      .active:not(.logo) {
          background-color: #f6eff6;
          color:#ef6461;

      }

      /* hide topnav button */
      .topnav .icon {
          display: none;
      }
      /*CSS for center body*/
      .center_body{
        background-color: #FFFCFF;
        width: 100%;
      }

      /*CSS for section*/
      section{
        margin:0px auto;
        width: 96%;
        padding: 10px 0px
      }
      /*CSS for top baner*/
      #top_banner{
        background: url(img/photos/leaves_1920x1275.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
      }

      #top_banner_text{
        background-color:rgba(172, 123, 115, 0.8);
        color:rgb(251, 251, 247);
        padding:10px;
        margin:25px 0px 25px 0px;
        line-height: normal;
        width: 400px;
      }
      /*CSS for buttons*/
      .btn{
        background-color: rgba(160, 155, 164, 0.77);
        border: rgba(160,155,164,0.77);

      }
      .btn:hover{
        background-color: rgba(160, 155, 164, 1);
        border: rgba(160,155,164,1);
        cursor: pointer;
      }

      /*CSS for research*/
      #research{
        background-color: rgba(209, 223, 220, 0.87);
        padding:10px;
        text-align: center;
        color:#505e4f;
      }
      .research_card33{
        width: 31%;
        margin: 10px auto;
        display: inline;
      }

      .research_card33:hover{
        opacity: 0.9;
      }

      /*CSS for resume*/
      #resume{
        background-color:rgba(233, 230, 226, 0.91);
        padding:10px;
      }
      #resume h1{
        text-align: center;
        color:#505e4f;
      }



      /*CSS for contacts*/
      #contacts{
        clear: both;
        background-color: rgba(242, 204, 195, 0.77);
        padding:10px;
        text-align: center;
        color:#505e4f;
        text-decoration: none;
      }
      #contacts> a{
        color:#505e4f;
      }

      #contacts> a:link{
        color:#505e4f;
      }
      #contacts a:hover{
        color: #e4b363;
        text-decoration: none;
      }

      /*CSS for Artwork & Design*/
      #artwork_design{
        background-color: #fffcff;
        padding:10px;
        text-align: center;
        color:#505e4f;
      }
      #artwork_design > a{
          color: #1D809F; }
      #artwork_design a:hover, a:focus, a:active {
            color: #155d74;
            cursor: pointer;
      }
      #artwork_design .portfolio-item {
       max-width: none;
       margin: 0; }
      #artwork_design .portfolio-item .caption {
         display: flex;
         height: 100%;
         width: 100%;
         background-color: rgba(33, 37, 41, 0.2);
         position: absolute;
         top: 0;
         bottom: 0;
         z-index: 1;
         -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
         -webkit-clip-path: inset(0px);
         clip-path: inset(0px); }
        #artwork_design .portfolio-item .caption .caption-content {
            color: #fff;
            transition: opacity 0.25s;
            padding-left: 2em;
            position: absolute; bottom: 2em;
            float: left;
            text-align: left;
            margin-right: 5em;
        }
        #artwork_design .portfolio-item .caption .caption-content h2 {
        font-size: 0.9rem;
        font-weight: bold;
        text-transform: uppercase; }
        #artwork_design .portfolio-item .caption .caption-content p {
          font-weight: 300;
          font-size: 1.2rem; }
        #artwork_design .portfolio-item img {
          -webkit-transition: -webkit-clip-path 0.25s ease-out;
          -webkit-clip-path: inset(-1px);
          clip-path: inset(-1px); }
        #artwork_design .portfolio-item:hover img {
          -webkit-clip-path: inset(2rem);
          clip-path: inset(2rem); }
        #artwork_design .portfolio-item:hover .caption {
          background-color: rgba(29, 128, 159, 0.9);
          -webkit-clip-path: inset(2rem);
          clip-path: inset(2rem); } }




      /*CSS for research modals*/
      .modal-header{
        border: none;
      }
      .modal-body{
        background-color: #fffcff;
      }
      .modal-footer{
        width: 100%;
        background-color: #fffcff;
        text-align: center;
        margin: 1px auto;
      }
      .modal-footer button{
        margin: 1px auto;
      }



      /*CSS for footer*/
      footer{
        width:100%;
        padding-top:10px;
        background-color: #fffcff;
        text-align: center;
        border-bottom: solid 1.5px rgba(111,105,105,1)
        }
      footer p{
        line-height:2em;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        color:#50514F;

        }
      footer #bottom_logo{
        display:block;
        text-align: center;
        margin:1px auto;
      }


      /* topnav media query */
      @media screen and (max-width: 810px) {
        .topnav a:not(.logo) {display: none;}
        .topnav a.icon {
          float: right;
          display: inline-block;
          margin: 0% 2% 0% 0%;
          width: 100px;
          line-height: 65px;
          padding-top: 35px;
          position: absolute;
          right: 0;
          top: 0;
          background-color: #f6eff6;
        }

      /* vertical topnav on small screens*/
      @media screen and (max-width: 810px) {

        #top_banner_text{
          width: 85%;
        }
        .topnav.responsive {position: relative;}
        .topnav .rightnavitem {
          float:left;
          width: 100%;
        }
        .topnav.responsive a.icon {
          float: right;
          text-align: center;
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive .rightnavitem a{
          float: none;
          display: inline-block;
          text-align: center;
          width: 100%;
        }
        .topnav.responsive .logo {
          float:left;
          text-align: left;
          width: 100%;
          margin-left: 0%;
          padding-left: 2%;
          }
        }
        .topnav .rightnavitem a{
          float:left;
          width: 100%;
          margin: 0px;
          line-height: 70px;
          padding: 0px;
        }
        .research_card33{
          width: 96%;
        }
        #artwork_design .portfolio-item {
        display: block;
        position: relative;
        overflow: hidden;
        max-width: 530px;
        margin: auto auto 1rem; }
        #artwork_design .portfolio-item .caption {
          display: flex;
          height: 100%;
          width: 100%;
          background-color: rgba(33, 37, 41, 0.2);
          position: absolute;
          top: 0;
          bottom: 0;
          z-index: 1; }
      #artwork_design .portfolio-item .caption .caption-content {
        color: #fff;
        margin: auto 2rem 2rem; }
      #artwork_design .portfolio-item .caption .caption-content h2 {
        font-size: 0.8rem;
        text-transform: uppercase; }
      #artwork_design .portfolio-item .caption .caption-content p {
        font-weight: 300;
        font-size: 1.2rem; }
      }



</style>

</head>

<body>


<header>

<!--topnavbar-->
  <div class="topnav" id="myTopnav">
    <ul>
    <a href="index.html" class="logo"><img src="img/logo/logo_wide_animated.svg"/></a>
    <span class="rightnavitem">
    <a href="#research">research</a>
    <a href="#artwork_design">artwork & design</a>
    <a href="#resume">resume</a>
    <a href="#contacts">contacts</a>
    </span>
    <a href="javascript:void(0);" style="font-size:24px;" class="icon" onclick="myFunction()">&#9776;</a>
   </ul>
  </div>
  <!--JS for topnavbar-->
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <script>
  $('ul a').click(function(){ $('a').removeClass("active"); $(this).addClass("active"); });
  </script>
</header>


<!--fixed top button-->
<div class="top_btn"><a href="#myTopnav"><i class="material-icons">arrow_upward</i></a></div>

<!--center body-->
<div class="center_body">
<!--top banner-->
<section id="top_banner">
<div id="top_banner_text">
<h3>Hello! I am Phoebe,</h3>
<p>a marketer at an IT company aspiring to become a UX architect in her net phase of career.</p>
</div>
</section>
<!--research-->
<section id="research">
<h1>Research</h1>
<div class="container-fluid text-center">
  <div class="row">
    <div class="research_card33">
        <div style="background-color:rgba(239, 242, 236, 0.9)" class="card text-muted">
          <img class="card-img-top" src="img_avatar1.png" alt="Card image">
          <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text.</p>
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#research_modal_1">Read abstract</button>
         </div>
        </div>
    </div>
    <div class="research_card33">
        <div style="background-color:rgba(239, 249, 240, 0.9)" class="card text-muted">
          <img class="card-img-top" src="img_avatar1.png" alt="Card image">
          <div class="card-body">
          <h4 class="card-title">Jane Doe</h4>
          <p class="card-text">Some example text.</p>
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#research_modal_2">Read abstract</button>
        </div>
        </div>
    </div>
    <div class="research_card33">
        <div style="background-color:rgba(239, 249, 226, 0.9)" class="card text-muted">
          <img class="card-img-top" src="img_avatar1.png" alt="Card image">
          <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text.</p>
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#research_modal_3">Read abstract</button>
        </div>
        </div>
    </div>
  </div>
</div>
</section>

<!--artwork & design-->
<section id="artwork_design">
<h1>Artwork & Design</h1>
  <div class="container-fluid text-center">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <a class="portfolio-item" data-toggle="modal" data-target="#artwork_design_modal_1">
          <span class="caption">
            <span class="caption-content">
              <h2>Stationary</h2>
              <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6">
        <a class="portfolio-item" data-toggle="modal" data-target="#artwork_design_modal_2">
          <span class="caption">
            <span class="caption-content">
              <h2>Ice Cream</h2>
              <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6">
        <a class="portfolio-item" data-toggle="modal" data-target="#artwork_design_modal_3">
          <span class="caption">
            <span class="caption-content">
              <h2>Strawberries</h2>
              <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6">
        <a class="portfolio-item" data-toggle="modal" data-target="#artwork_design_modal_4">
          <span class="caption">
            <span class="caption-content">
              <h2>Workspace</h2>
              <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</section>

<!--resume-->
<section id="resume">
  <h1>Resume</h1>
  <div class="container-fluid">
    <p>test test test</p>
  </div>
</section>
<!--contacts-->
<section id="contacts">
  <h1>Contacts</h1>
  <img style="display:inline margin-right:10px" src="img/mail.png"/> <a href="mailto:chenyichun7979@gmail.com"><p style="display:inline;">chenyichun7979@gmail.com</p></br></a>
  <img style="display:inline margin-right:10px" src="img/github.png" width="36" height="36"/> <a href="https://github.com/phoebe7979"><p style="display:inline">phoebe7979</p></a>
</section>
</div>


<!--research modals-->

<div class="modal fade" id="research_modal_1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="research_modal_2">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="research_modal_3">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!--artwork & design modals-->
<div class="modal fade" id="artwork_design_modal_1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="artwork_design_modal_2">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="artwork_design_modal_3">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="artwork_design_modal_4">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>



<!--footer-->

<footer>

  <p>Copyright © Phoebe Chen 2018</p>
  <img id="bottom_logo" src="img/logo/logo_small.svg" height="24" width="24">
</footer>

</body>
</html>
